Manifest-Version: 1.0
Class-Path: ./lib/common.jar ./lib/worldwind.jar ./lib/java-engine.jar
  ./lib/jython-engine.jar ./lib/ecj-4.3.1.jar ./lib/jython-2.2.1.jar .
 /lib/ktor-server-netty-0.9.1.jar ./lib/ktor-server-host-common-0.9.1.
 jar ./lib/ktor-server-core-0.9.1.jar ./lib/ktor-http-0.9.1.jar ./lib/
 ktor-utils-0.9.1.jar ./lib/kotlin-stdlib-jdk8-1.2.30.jar ./lib/kotlin
 -reflect-1.2.30.jar ./lib/logback-classic-1.2.1.jar ./lib/mysql-conne
 ctor-java-5.1.14.jar ./lib/bonecp-0.7.1.RELEASE.jar ./lib/guava-21.0.
 jar ./lib/trove4j-2.1.0.jar ./lib/kotlinx-coroutines-jdk8-0.22.1.jar 
 ./lib/kotlinx-coroutines-io-0.22.1.jar ./lib/kotlinx-coroutines-core-
 0.22.1.jar ./lib/kotlin-stdlib-jdk7-1.2.30.jar ./lib/kotlin-stdlib-1.
 2.30.jar ./lib/slf4j-api-1.7.25.jar ./lib/config-1.3.1.jar ./lib/nett
 y-codec-http2-4.1.19.Final.jar ./lib/alpn-api-1.1.3.v20160715.jar ./l
 ib/logback-core-1.2.1.jar ./lib/kotlinx-io-jvm-0.0.8.jar ./lib/netty-
 codec-http-4.1.19.Final.jar ./lib/netty-handler-4.1.19.Final.jar ./li
 b/netty-codec-4.1.19.Final.jar ./lib/netty-transport-4.1.19.Final.jar
  ./lib/netty-buffer-4.1.19.Final.jar ./lib/netty-resolver-4.1.19.Fina
 l.jar ./lib/netty-common-4.1.19.Final.jar ./lib/annotations-13.0.jar
Main-Class: l2server.gameserver.GameApplicationKt

