Manifest-Version: 1.0
Class-Path: ./lib/common.jar ./lib/ktor-server-netty-0.9.1.jar ./lib/k
 tor-server-host-common-0.9.1.jar ./lib/ktor-server-core-0.9.1.jar ./l
 ib/ktor-http-0.9.1.jar ./lib/ktor-utils-0.9.1.jar ./lib/kotlin-stdlib
 -jdk8-1.2.30.jar ./lib/kotlin-reflect-1.2.30.jar ./lib/logback-classi
 c-1.2.1.jar ./lib/mysql-connector-java-5.1.14.jar ./lib/bonecp-0.7.1.
 RELEASE.jar ./lib/guava-21.0.jar ./lib/trove4j-2.1.0.jar ./lib/kotlin
 x-coroutines-jdk8-0.22.1.jar ./lib/kotlinx-coroutines-io-0.22.1.jar .
 /lib/kotlinx-coroutines-core-0.22.1.jar ./lib/kotlin-stdlib-jdk7-1.2.
 30.jar ./lib/kotlin-stdlib-1.2.30.jar ./lib/slf4j-api-1.7.25.jar ./li
 b/config-1.3.1.jar ./lib/netty-codec-http2-4.1.19.Final.jar ./lib/alp
 n-api-1.1.3.v20160715.jar ./lib/logback-core-1.2.1.jar ./lib/kotlinx-
 io-jvm-0.0.8.jar ./lib/netty-codec-http-4.1.19.Final.jar ./lib/netty-
 handler-4.1.19.Final.jar ./lib/netty-codec-4.1.19.Final.jar ./lib/net
 ty-transport-4.1.19.Final.jar ./lib/netty-buffer-4.1.19.Final.jar ./l
 ib/netty-resolver-4.1.19.Final.jar ./lib/netty-common-4.1.19.Final.ja
 r ./lib/annotations-13.0.jar
Main-Class: l2server.loginserver.LoginApplicationKt

