GameserverHostname=*
GameserverHosts=178.33.134.138,127.0.0.1
GameserverSubnets=0.0.0.0/0,127.0.0.0/8
GameserverPort=7778
LoginPort=9014
GameDbURL=jdbc:mysql://192.168.103.1:3306/l2tenkai_chronos
GameDbLogin=l2tenkai_chronos
GameDbPassword=Mpb4gpfe
Classic=true
ServerName=
SleepTime=10
EnableSquirrelsShield=false
ServerGMOnly=True
MaxLevel=60
MaxPetLevel=60
RateXp=20
RateSp=20
RatePartyXp=1.2
RatePartySp=1.2
RateDropItems=30
RateDropSpoil=30
RateRaidDropItems=30
RateDropItemsById=57,30
RateSiegeGuardsPrice=30
RateQuestRewardXP=20
RateQuestRewardSP=20
RateQuestRewardAdena=30
PlayerDropLimit=3
PlayerRateDrop=5
PlayerRateDropItem=70
PlayerRateDropEquip=25
PlayerRateDropEquipWeapon=5
KarmaDropLimit=10
KarmaRateDrop=70
KarmaRateDropItem=50
KarmaRateDropEquip=40
KarmaRateDropEquipWeapon=10
maxbuffamount=24
GeoData=0
GlobalChat=GLOBAL
AllowDualbox=false
AllowDualboxInTown=true
EnableVitality=false
ChampionEnable=true
ChampionFrequency=1
Delevel=true
