GameserverHostname=*
GameserverHosts=178.33.134.138,127.0.0.1
GameserverSubnets=0.0.0.0/0,127.0.0.0/8
GameserverPort=7777
LoginPort=9014
GameDbURL=jdbc:mysql://localhost/server
GameDbLogin=root
GameDbPassword=
LoginHost=localhost
LoginserverPort=2106
ListenLoginPort=9014
LoginDbURL=jdbc:mysql://localhost/server
LoginDbLogin=root
LoginDbPassword=
