# Connection
LoginserverHostname=login.l2tenkai.com
LoginserverPort=2106
LoginHostname=*
ListenLoginPort=9014
LoginDbURL=jdbc:mysql://localhost:3306/l2tenkai_common
LoginDbLogin=l2tenkai_common
LoginDbPassword=ADrxu63mdu2iA7G
AutoCreateAccounts=true
GameserverHostname=login.l2tenkai.com
GameserverHosts=5.196.78.100,127.0.0.1
GameserverSubnets=0.0.0.0/0,127.0.0.0/8
GameserverPort=7778
LoginPort=9014
GameDbURL=jdbc:mysql://localhost:3306/l2tenkai_esthus
GameDbLogin=root
GameDbPassword=wh_dV!7D{0H8dF*
IsUnderground=true
ServerListType=0x80
# Antibots
EnableAntiBots=false
AntiBotsKickIfBrokenShield=true
AntiBotsBanOffendersReliedCharacters=true
# Rates
RateXp=1
RateSp=20000
RatePartyXp=1.2
RatePartySp=1.2
RateSiegeGuardsPrice=1
RateQuestRewardAdena=1
RateDropItems=1
RateRaidDropItems=1
RateDropItemsById=57,2
RateVitalityLost=1
# Enchants
EnchantMaxWeapon=16
EnchantMaxArmor=16
EnchantMaxJewelry=16
EnchantSafeMax=16
# Others
ServerName=tenkai_esthus
#ServerGMOnly = true
SleepTime=5
MaxLevel=112
AutoLoot=true
UnstuckInterval=20
StartingAdena=1500000
StartingLevel=99
StartingSP=2000000000
StoreCharUiSettings=True
GeoData=2
AutoLearnSkills=true
EnableCrystallizeRewards=false
PlayerTeleportProtection=5
EnableCustomAuctions=true
AutoDestroyDroppedItemAfter=600
GuardAttackAggroMob=true
WeddingPrice=2500000
BoatBroadcastRadius=1000
MinimumPKRequiredToDrop=5
ReputationSpMultiplier=1000000
ReputationExpMultiplier=20
# Events
InstancedEventEnabled=true
InstancedEventInterval=60
InstancedEventRunningTime=10
# World Altars
EnableCustomWorldAltars=false
# Kill Info Window
EnableCustomKillInfo=true
# Custom Lottery
EnableCustomLottery=true
CustomLotteryPriceItemId=57
CustomLotteryPriceAmount=1000000
# Custom Damage Manager
EnableCustomDamageManager=false
CustomDamageManagerRewardId=37559
CustomDamageManagerRewardAmount=200
# Champions
ChampionEnable=true
ChampionFrequency=1
ChampionTitle=Big Badass
ChampionHp=40
ChampionRewards=50
ChampionAtk=10
# Offline trade
OfflineTradeEnable=true
OfflineCraftEnable=true
RestoreOffliners=true
# Warehouse
EnableWarehouseSortingPrivate=true
EnableWarehouseSortingClan=true
# Clans
AltMaxNumOfClansInAlly=2
ClanLevel6Requirement=5
ClanLevel7Requirement=10
ClanLevel8Requirement=15
ClanLevel9Requirement=20
ClanLevel10Requirement=25
ClanLevel11Requirement=30
CompleteAcademyMinPoints=29000
CompleteAcademyMaxPoints=200000
# War
ExpireNormalWarPeriod=3
CancelClanWarReputationPoints=30000
MinClanLevelToReceiveWar=9
AltClanMembersForWar=30
# Clan Hall
ClanHallBidItemId=57
ClanHallBidPriceDivider=1
# Boss
DisableRaidCurse=true
IntervalOfLindviorSpawn=144
IntervalOfValakasSpawn=144
IntervalOfAntharasSpawn=144
IntervalOfBaiumSpawn=96
#IntervalOfCoreSpawn = 48
#IntervalOfOrfenSpawn = 24
#RandomOfOrfenSpawn = 24
#IntervalOfQueenAntSpawn = 24
#RandomOfQueenAntSpawn = 24
IntervalOfKelbimSpawn=48
RandomOfKelbimSpawn=24
AntharasWaitTime=15
ValakasWaitTime=15
# Instances
TraskenMinPlayers=7
AnakimMinPlayers=7
LilithMinPlayers=7
TautiMinPlayers=7
OctavisMinPlayers=7
IstinaMinPlayers=7
FreyaMinPlayers=7
FrintezzaMinPlayers=7
BaiumMinPlayers=7
AntharasInstancedMinPlayers=7
LindviorMinPlayers=14
ValakasMinPlayers=14
AntharasMinPlayers=14
KelbimMinPlayers=7
# Donation Services
DonationCoinId=4037
RemoveClanPenaltyPrice=2
ChangeSexPrice=10
ChangeCharNamePrice=20
ChangeClanNamePrice=25
IncreaseClanLevelPrice=30
ChangeCharNameColorPrice=100
AltOlyClassedParticipants=3
AltOlyNonClassedParticipants=7
