
# Connection
LoginserverHostname = login.l2tenkai.com
LoginserverPort = 2106
LoginHostname = *
ListenLoginPort = 9014
LoginDbURL = jdbc:mysql://localhost:3306/l2tenkai_common
LoginDbLogin = l2tenkai_common
LoginDbPassword = ADrxu63mdu2iA7G

GameserverHostname = login.l2tenkai.com
GameserverHosts = 5.196.78.100,127.0.0.1
GameserverSubnets = 0.0.0.0/0,127.0.0.0/8
GameserverPort = 7778
LoginPort = 9014
GameDbURL = jdbc:mysql://localhost:3306/l2tenkai_test
GameDbLogin = root
GameDbPassword = wh_dV!7D{0H8dF*

# Antibots
EnableAntiBots = true
AntiBotsKickIfBrokenShield = true
AntiBotsBanOffendersReliedCharacters = true

# Rates
RateXp = 100000
RateSp = 100000
RatePartyXp = 1.2
RatePartySp = 1.2
RateSiegeGuardsPrice = 100000
RateQuestRewardAdena = 100000
RateDropItems = 10
RateRaidDropItems = 10
RateDropItemsById = 57,100000
RateVitalityLost = 50

# Enchants
EnchantMaxWeapon = 12
EnchantMaxArmor = 12
EnchantMaxJewelry = 12
EnchantAlwaysSafe = true
EnchantChancePerLevel = 100, 100, 100, 95, 90, 80, 70, 50, 10, 1, 0, 0
BlessedEnchantChancePerLevel = 100, 100, 100, 100, 100, 100, 100, 90, 70, 50, 30, 10

# Olys
AltOlyEnchantLimit = 8

# Others
ServerName = tenkai_khadia
ServerGMOnly = false
SleepTime = 5
MaxLevel = 105
AutoLoot = true
UnstuckInterval = 20
StartingAdena = 1000000000
StoreCharUiSettings = True
GeoData = 2
AutoLearnSkills = true
EnableCrystallizeRewards = false
PlayerTeleportProtection = 5
EnableCustomAuctions = true
AutoDestroyDroppedItemAfter = 600
GuardAttackAggroMob = true

# Events
InstancedEventEnabled = true
InstancedEventInterval = 30
InstancedEventRunningTime = 10

# World Altars
EnableCustomWorldAltars = true

# Kill Info Window
EnableCustomKillInfo = true

# Custom Lottery
EnableCustomLottery = true
CustomLotteryPriceItemId = 4357
CustomLotteryPriceAmount = 100000

# Custom Damage Manager
EnableCustomDamageManager = true
CustomDamageManagerRewardId = 37559
CustomDamageManagerRewardAmount = 200

# Champions
ChampionEnable = true
ChampionFrequency = 5

# Offline trade
OfflineTradeEnable = true
OfflineCraftEnable = true
RestoreOffliners = true

#WH
EnableWarehouseSortingPrivate = true
EnableWarehouseSortingClan = true

# Clans
AltMaxNumOfClansInAlly = 2
ClanLevel6Requirement = 5
ClanLevel7Requirement = 10
ClanLevel8Requirement = 15
ClanLevel9Requirement = 20
ClanLevel10Requirement = 25
ClanLevel11Requirement = 30

# War
ExpireNormalWarPeriod = 1
CancelClanWarRepuationPoints = 30000
MinClanLevelToReceiveWar = 9
AltClanMembersForWar = 30

# Clan Hall
ClanHallBidItemId = 4357
ClanHallBidPriceDivider = 50

# Boss
IntervalOfLindviorSpawn = 144
IntervalOfValakasSpawn = 144
IntervalOfAntharasSpawn = 144
IntervalOfBaiumSpawn = 96
IntervalOfCoreSpawn = 48
IntervalOfOrfenSpawn = 24
RandomOfOrfenSpawn = 24
IntervalOfQueenAntSpawn = 24
RandomOfQueenAntSpawn = 24
IntervalOfKelbimSpawn = 48
RandomOfKelbimSpawn = 24
AntharasWaitTime = 15
ValakasWaitTime = 15

# Instances
TraskenMinPlayers = 14
AnakimMinPlayers = 14
LilithMinPlayers = 14
TautiMinPlayers = 7
OctavisMinPlayers = 7
IstinaMinPlayers = 7
FreyaMinPlayers = 7
FrintezzaMinPlayers = 7
BaiumMinPlayers = 7
AntharasInstancedMinPlayers= 7
LindviorMinPlayers = 14
ValakasMinPlayers = 14
AntharasMinPlayers = 14
KelbimMinPlayers = 14

# Donation Services
DonationCoinId = 4037
RemoveClanPenaltyPrice = 2
ChangeSexPrice = 10
ChangeCharNamePrice = 20
ChangeClanNamePrice = 25
IncreaseClanLevelPrice = 30
ChangeCharNameColorPrice = 100

