
defaultTasks('build')

repositories {
	mavenCentral()
	mavenLocal()
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

dependencies {
	// Good old libs
	compile('com.jolbox:bonecp:0.7.1.RELEASE')
	compile('bsh:bsh:2.0b4')
	compile('org.eclipse.jdt.core.compiler:ecj:4.3.1')
	compile('com.google.guava:guava:21.0')
	compile('org.hamcrest:hamcrest-core:1.3')
	compile('org.python:jython:2.2.1')
	compile('net.sf.trove4j:trove4j:2.1.0')

	// MySQL
	runtime('mysql:mysql-connector-java:5.1.14')

	// Kotlin
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

	// JUnit
	testCompile("junit:junit:4.12")
}

test {
	workingDir = new File('./dist')
}