
defaultTasks('build')

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	// Good old libs
	compile('com.jolbox:bonecp:0.7.1.RELEASE')
	compile('com.google.guava:guava:21.0')
	compile('net.sf.trove4j:trove4j:2.1.0')

	// Kotlin
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

	// JUnit
	testCompile("junit:junit:4.12")
}

test {
	workingDir = new File('./dist')
}